user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 8083;
              location / {
                proxy_pass http://connect:8083;
              }
        }
}